<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <title>字体管家支持功能 | 易字云SDK v2.0开发手册</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.0.3">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    
    <link rel="next" href="../publis/README.html" />
    
    
    <link rel="prev" href="../function/downloadfont.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book"  data-level="2.5" data-basepath=".." data-revision="1441962998175">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         介绍
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="selection/README.html">
            
                
                    <a href="../selection/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         集成准备
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="selection/auth_key.html">
            
                
                    <a href="../selection/auth_key.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         获取AppKey
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="selection/sdk.html">
            
                
                    <a href="../selection/sdk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         下载SDK
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="selection/sdkeclipse.html">
            
                
                    <a href="../selection/sdkeclipse.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         导入SDK(Eclipse)
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="selection/sdkandroid_studio.html">
            
                
                    <a href="../selection/sdkandroid_studio.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         导入SDK(Android Studio)
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="function/README.html">
            
                
                    <a href="../function/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         功能集成
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="function/manifest.html">
            
                
                    <a href="../function/manifest.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         配置manifest
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="function/init.html">
            
                
                    <a href="../function/init.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         初始化
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="function/getcate.html">
            
                
                    <a href="../function/getcate.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         基本功能
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.3.1" data-path="function/stage.html">
            
                
                    <a href="../function/stage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                         字体列表功能
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3.2" data-path="function/ss.html">
            
                
                    <a href="../function/ss.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                         主题包功能
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3.3" data-path="function/sd.html">
            
                
                    <a href="../function/sd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                         云字体功能
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="function/downloadfont.html">
            
                
                    <a href="../function/downloadfont.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         字体下载
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="2.5" data-path="function/about_fontmanager.html">
            
                
                    <a href="../function/about_fontmanager.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         字体管家支持功能
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="publis/README.html">
            
                
                    <a href="../publis/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         发布
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="publis/aadsd.html">
            
                
                    <a href="../publis/aadsd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         混淆
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="other/README.html">
            
                
                    <a href="../other/README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         附录
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="other/font_params.html">
            
                
                    <a href="../other/font_params.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         Font字段解释
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >易字云SDK v2.0开发手册</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_8">
                    
                        <h1 id="">字体管家支持功能</h1>
<ol>
<li><p>在Manifest中添加广播接收器</p>
<pre><code> &lt;receiver android:name=&quot;com.xinmei365.fontsdk.receiver.ChangeFontBroadcastReceiver&quot;&gt;
     &lt;intent-filter &gt;
         &lt;action android:name=&quot;com.xinmei365.fontsdk.change&quot;/&gt;
     &lt;/intent-filter&gt;
 &lt;/receiver&gt;
</code></pre></li>
<li><p>检查字体管家状态</p>
<pre><code> /**
  * 返回值为0, 1, 2
  * 0 : 字体管家已安装, 且支持单应用换字体功能
  * 1 : 字体管家已安装, 不支持支持单应用换字体功能
  * 2 : 字体管家未安装
  */
 FontCenter.getInstance().checkFontManager();
</code></pre></li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../function/downloadfont.html" class="navigation navigation-prev " aria-label="Previous page: 字体下载"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../publis/README.html" class="navigation navigation-next " aria-label="Next page: 发布"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
